server {
    listen 80;
    server_tokens off;
    server_name dhcpdmanager dhcpdmanager.sats.local;

    access_log  /var/log/nginx/dhcpdmanager.access.log  main;
    error_log  /var/log/nginx/dhcpdmanager.error.log  debug;


    location / {
        include uwsgi_params;
        uwsgi_pass dhcpdmanager_upstream;
    }

    location /static/ {
        root /www/dhcpdmanager/app;
    }
}

upstream dhcpdmanager_upstream {
    server unix:/tmp/dhcpdmanager_uwsgi.sock;
}
