[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = app:app
master = true

# Количество процессов uWSGI
processes = 4

# Указываем где создавать файл-сокет
socket = /run/uwsgi/dhcpdmanager_uwsgi.sock

# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = dhcpdmanager:nobody

# Указываем пользователя и группу под которыми выполнять приложение
uid = dhcpdmanager
gid = nobody

# Удаляем временные файлы uWSGI при выключении
vacuum = true

# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true

logto = /var/log/uwsgi/dhcpdmanager_%n.log
